﻿2016年8月15日
- 甘肃版本检测数据时新增[生产单位]，且必填，数据库增加相应字段；

2017年2月27日
- 数据上传：【基层上传人】修改为上传【设置】界面的用户名；
- 数据查询：【查看报表】按钮改为【检测报告】，右键菜单新增【查看报表】选项；
- 检测报告：【抽样时间】需要比【检测时间】提前一小时；
- 食品安全法律法规界面加载异常处理；
- 数据上传：1、修复检测结果界面数据上传信息显示不全；2、上传失败条数统计错误的bug；3、数据上传提示信息统一放在界面右上角；
- 新增接口：样品名称文本框扫描或输入样品编号，获取抽检单信息；

2017年3月8日
- 新增服务器通讯验证，如果还未进行服务器通讯验证的话弹出提示框；