<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FoodClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\bin\Debug\Data\local.Mdb;Persist Security Info=True;Jet OLEDB:Database Password=dy05xl378&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\bin\Debug\Data\local.Mdb;Persist Security Info=True;Jet OLEDB:Database Password=dy05xl378</Value>
    </Setting>
    <Setting Name="FoodClient_ZJWebReference_PutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://111.1.62.181/Put.jws</Value>
    </Setting>
  </Settings>
</SettingsFile>