E:\DY3000-修改Access\DataSet\bin\Debug\DataSet.dll
E:\DY3000-修改Access\DataSet\bin\Debug\DataSet.pdb
E:\DY3000-修改Access\DataSet\obj\Debug\DataSet.dll
E:\DY3000-修改Access\DataSet\obj\Debug\DataSet.pdb
F:\Projects\DY3000-修改Access\DataSet\bin\Debug\DataSet.dll
F:\Projects\DY3000-修改Access\DataSet\bin\Debug\DataSet.pdb
F:\Projects\DY3000-修改Access\DataSet\obj\Debug\DataSet.dll
F:\Projects\DY3000-修改Access\DataSet\obj\Debug\DataSet.pdb
D:\Projects\DY3000-修改Access\DataSet\bin\Debug\DataSet.dll
D:\Projects\DY3000-修改Access\DataSet\bin\Debug\DataSet.pdb
D:\Projects\DY3000-修改Access\DataSet\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\DY3000-修改Access\DataSet\obj\Debug\DataSet.dll
D:\Projects\DY3000-修改Access\DataSet\obj\Debug\DataSet.pdb
F:\SVNProjects\DY-3000\DataSet\bin\Debug\DataSet.dll
F:\SVNProjects\DY-3000\DataSet\bin\Debug\DataSet.pdb
F:\SVNProjects\DY-3000\DataSet\obj\Debug\DataSet.dll
F:\SVNProjects\DY-3000\DataSet\obj\Debug\DataSet.pdb
F:\SVNProjects\PC-DY3000\DataSet\bin\Debug\DataSet.dll
F:\SVNProjects\PC-DY3000\DataSet\bin\Debug\DataSet.pdb
F:\SVNProjects\PC-DY3000\DataSet\obj\Debug\DataSet.dll
F:\SVNProjects\PC-DY3000\DataSet\obj\Debug\DataSet.pdb
F:\Projects\SVN\DY3000 Access\DataSet\bin\Debug\DataSet.dll
F:\Projects\SVN\DY3000 Access\DataSet\bin\Debug\DataSet.pdb
F:\Projects\SVN\DY3000 Access\DataSet\obj\Debug\DataSet.dll
F:\Projects\SVN\DY3000 Access\DataSet\obj\Debug\DataSet.pdb
F:\Projects\dy3000\DataSet\bin\Debug\DataSet.dll
F:\Projects\dy3000\DataSet\bin\Debug\DataSet.pdb
F:\Projects\dy3000\DataSet\obj\Debug\DataSet.dll
F:\Projects\dy3000\DataSet\obj\Debug\DataSet.pdb
F:\Projects\SVN\DY-3000\DataSet\bin\Debug\DataSet.dll
F:\Projects\SVN\DY-3000\DataSet\bin\Debug\DataSet.pdb
F:\Projects\SVN\DY-3000\DataSet\obj\Debug\DataSet.dll
F:\Projects\SVN\DY-3000\DataSet\obj\Debug\DataSet.pdb
F:\Projects\NewDy-3000\DataSet\bin\Debug\DataSet.dll
F:\Projects\NewDy-3000\DataSet\bin\Debug\DataSet.pdb
F:\Projects\NewDy-3000\DataSet\obj\Debug\DataSet.dll
F:\Projects\NewDy-3000\DataSet\obj\Debug\DataSet.pdb
F:\Projects\SVN\New_DY-3000\DataSet\bin\Debug\DataSet.dll
F:\Projects\SVN\New_DY-3000\DataSet\bin\Debug\DataSet.pdb
F:\Projects\SVN\New_DY-3000\DataSet\obj\Debug\DataSet.dll
F:\Projects\SVN\New_DY-3000\DataSet\obj\Debug\DataSet.pdb
F:\Projects\SVN\SVNChina\New_DY3000\DataSet\bin\Debug\DataSet.dll
F:\Projects\SVN\SVNChina\New_DY3000\DataSet\bin\Debug\DataSet.pdb
F:\Projects\SVN\SVNChina\New_DY3000\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
F:\Projects\SVN\SVNChina\New_DY3000\DataSet\obj\Debug\DataSet.dll
F:\Projects\SVN\SVNChina\New_DY3000\DataSet\obj\Debug\DataSet.pdb
F:\Projects\SVN\New_DY3000\DataSet\bin\Debug\DataSet.dll
F:\Projects\SVN\New_DY3000\DataSet\bin\Debug\DataSet.pdb
F:\Projects\SVN\New_DY3000\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
F:\Projects\SVN\New_DY3000\DataSet\obj\Debug\DataSet.dll
F:\Projects\SVN\New_DY3000\DataSet\obj\Debug\DataSet.pdb
F:\Projects\SVN\DY-3000(BX1)\DataSet\bin\Debug\DataSet.dll
F:\Projects\SVN\DY-3000(BX1)\DataSet\bin\Debug\DataSet.pdb
F:\Projects\SVN\DY-3000(BX1)\DataSet\bin\Debug\ClassLibrary.dll
F:\Projects\SVN\DY-3000(BX1)\DataSet\bin\Debug\ClassLibrary.pdb
F:\Projects\SVN\DY-3000(BX1)\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
F:\Projects\SVN\DY-3000(BX1)\DataSet\obj\Debug\DataSet.dll
F:\Projects\SVN\DY-3000(BX1)\DataSet\obj\Debug\DataSet.pdb
E:\Projects\SVN\DY-3000(BX1)\DataSet\bin\Debug\DataSet.dll
E:\Projects\SVN\DY-3000(BX1)\DataSet\bin\Debug\DataSet.pdb
E:\Projects\SVN\DY-3000(BX1)\DataSet\bin\Debug\ClassLibrary.dll
E:\Projects\SVN\DY-3000(BX1)\DataSet\bin\Debug\ClassLibrary.pdb
E:\Projects\SVN\DY-3000(BX1)\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
E:\Projects\SVN\DY-3000(BX1)\DataSet\obj\Debug\DataSet.dll
E:\Projects\SVN\DY-3000(BX1)\DataSet\obj\Debug\DataSet.pdb
E:\Projects\DY-3000(BX1)\DataSet\bin\Debug\DataSet.dll
E:\Projects\DY-3000(BX1)\DataSet\bin\Debug\DataSet.pdb
E:\Projects\DY-3000(BX1)\DataSet\bin\Debug\ClassLibrary.dll
E:\Projects\DY-3000(BX1)\DataSet\bin\Debug\DyInterfaceHelper.dll
E:\Projects\DY-3000(BX1)\DataSet\bin\Debug\Newtonsoft.Json.dll
E:\Projects\DY-3000(BX1)\DataSet\bin\Debug\ClassLibrary.pdb
E:\Projects\DY-3000(BX1)\DataSet\bin\Debug\DyInterfaceHelper.pdb
E:\Projects\DY-3000(BX1)\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
E:\Projects\DY-3000(BX1)\DataSet\obj\Debug\DataSet.dll
E:\Projects\DY-3000(BX1)\DataSet\obj\Debug\DataSet.pdb
D:\DY-Software\交接\DY-3000(BX1)\DataSet\bin\Debug\DataSet.dll
D:\DY-Software\交接\DY-3000(BX1)\DataSet\bin\Debug\DataSet.pdb
D:\DY-Software\交接\DY-3000(BX1)\DataSet\bin\Debug\ClassLibrary.dll
D:\DY-Software\交接\DY-3000(BX1)\DataSet\bin\Debug\ClassLibrary.pdb
D:\DY-Software\交接\DY-3000(BX1)\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\DY-Software\交接\DY-3000(BX1)\DataSet\obj\Debug\DataSet.dll
D:\DY-Software\交接\DY-3000(BX1)\DataSet\obj\Debug\DataSet.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinmokuai\DataSet\bin\Debug\DataSet.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinmokuai\DataSet\bin\Debug\DataSet.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinmokuai\DataSet\bin\Debug\ClassLibrary.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinmokuai\DataSet\bin\Debug\ClassLibrary.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinmokuai\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinmokuai\DataSet\obj\Debug\DataSet.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinmokuai\DataSet\obj\Debug\DataSet.pdb
D:\测试\DY-3000(BX1)xinmokuai\DataSet\bin\Debug\DataSet.dll
D:\测试\DY-3000(BX1)xinmokuai\DataSet\bin\Debug\DataSet.pdb
D:\测试\DY-3000(BX1)xinmokuai\DataSet\bin\Debug\ClassLibrary.dll
D:\测试\DY-3000(BX1)xinmokuai\DataSet\bin\Debug\ClassLibrary.pdb
D:\测试\DY-3000(BX1)xinmokuai\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\测试\DY-3000(BX1)xinmokuai\DataSet\obj\Debug\DataSet.dll
D:\测试\DY-3000(BX1)xinmokuai\DataSet\obj\Debug\DataSet.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9\DataSet\bin\Debug\DataSet.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9\DataSet\bin\Debug\DataSet.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9\DataSet\bin\Debug\ClassLibrary.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9\DataSet\bin\Debug\ClassLibrary.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9\DataSet\obj\Debug\DataSet.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9\DataSet\obj\Debug\DataSet.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9g\DataSet\bin\Debug\DataSet.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9g\DataSet\bin\Debug\DataSet.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9g\DataSet\bin\Debug\ClassLibrary.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9g\DataSet\bin\Debug\ClassLibrary.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9g\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9g\DataSet\obj\Debug\DataSet.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.4.9g\DataSet\obj\Debug\DataSet.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\DataSet.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\DataSet.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\ClassLibrary.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\ClassLibrary.pdb
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.5.0\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.5.0\DataSet\obj\Debug\DataSet.dll
D:\DY-Software\一体机\DY3000(BX1)\DY-3000(BX1)xinsuanfa2.5.0\DataSet\obj\Debug\DataSet.pdb
C:\Users\Administrator\Desktop\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\DataSet.dll
C:\Users\Administrator\Desktop\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\DataSet.pdb
C:\Users\Administrator\Desktop\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\ClassLibrary.dll
C:\Users\Administrator\Desktop\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\ClassLibrary.pdb
C:\Users\Administrator\Desktop\DY-3000(BX1)xinsuanfa2.5.0\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\DY-3000(BX1)xinsuanfa2.5.0\DataSet\obj\Debug\DataSet.dll
C:\Users\Administrator\Desktop\DY-3000(BX1)xinsuanfa2.5.0\DataSet\obj\Debug\DataSet.pdb
D:\测试\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\DataSet.dll
D:\测试\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\DataSet.pdb
D:\测试\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\ClassLibrary.dll
D:\测试\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\DyInterfaceHelper.dll
D:\测试\DY-3000(BX1)xinsuanfa2.5.0\DataSet\bin\Debug\ClassLibrary.pdb
D:\测试\DY-3000(BX1)xinsuanfa2.5.0\DataSet\obj\Debug\ResolveAssemblyReference.cache
D:\测试\DY-3000(BX1)xinsuanfa2.5.0\DataSet\obj\Debug\DataSet.dll
D:\测试\DY-3000(BX1)xinsuanfa2.5.0\DataSet\obj\Debug\DataSet.pdb
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\DataSet.dll
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\DataSet.pdb
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\ClassLibrary.dll
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\ClassLibrary.pdb
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DataSet.dll
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DataSet.pdb
D:\投标软件\安徽检测车投标\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\DataSet.dll
D:\投标软件\安徽检测车投标\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\DataSet.pdb
D:\投标软件\安徽检测车投标\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\ClassLibrary.dll
D:\投标软件\安徽检测车投标\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\ClassLibrary.pdb
D:\投标软件\安徽检测车投标\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\投标软件\安徽检测车投标\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DataSet.dll
D:\投标软件\安徽检测车投标\DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DataSet.pdb
D:\投标软件\安徽车投标\CustomSoftWare\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\DataSet.dll
D:\投标软件\安徽车投标\CustomSoftWare\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\DataSet.pdb
D:\投标软件\安徽车投标\CustomSoftWare\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\ClassLibrary.dll
D:\投标软件\安徽车投标\CustomSoftWare\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\ClassLibrary.pdb
D:\投标软件\安徽车投标\CustomSoftWare\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\投标软件\安徽车投标\CustomSoftWare\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DataSet.dll
D:\投标软件\安徽车投标\CustomSoftWare\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DataSet.pdb
D:\DY-Software\一体机\摄像头BX1\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\DataSet.dll
D:\DY-Software\一体机\摄像头BX1\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\DataSet.pdb
D:\DY-Software\一体机\摄像头BX1\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\ClassLibrary.dll
D:\DY-Software\一体机\摄像头BX1\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\bin\Debug\ClassLibrary.pdb
D:\DY-Software\一体机\摄像头BX1\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\DY-Software\一体机\摄像头BX1\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DataSet.dll
D:\DY-Software\一体机\摄像头BX1\安徽检测车DY-3000(BX1)xinsuanfa2.5.0s\DataSet\obj\Debug\DataSet.pdb
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)2.5.1\DataSet\bin\Debug\DataSet.dll
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)2.5.1\DataSet\bin\Debug\DataSet.pdb
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)2.5.1\DataSet\bin\Debug\ClassLibrary.dll
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)2.5.1\DataSet\bin\Debug\ClassLibrary.pdb
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)2.5.1\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)2.5.1\DataSet\obj\Debug\DataSet.dll
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)2.5.1\DataSet\obj\Debug\DataSet.pdb
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\DataSet.dll
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\DataSet.pdb
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\ClassLibrary.dll
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\DyInterfaceHelper.dll
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\ClassLibrary.pdb
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\obj\Debug\DataSet.dll
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\obj\Debug\DataSet.pdb
C:\Users\Administrator\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\DataSet.dll
C:\Users\Administrator\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\DataSet.pdb
C:\Users\Administrator\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\ClassLibrary.dll
C:\Users\Administrator\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\DyInterfaceHelper.dll
C:\Users\Administrator\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\ClassLibrary.pdb
C:\Users\Administrator\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\obj\Debug\DataSet.dll
C:\Users\Administrator\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\obj\Debug\DataSet.pdb
C:\Users\Administrator\Desktop\DY-3000(BX1)2.5.1（参考原来）\DataSet\bin\Debug\Newtonsoft.Json.dll
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)2.5.1\DataSet\bin\Debug\DyInterfaceHelper.dll
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1\DataSet\bin\Debug\DataSet.dll
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1\DataSet\bin\Debug\DataSet.pdb
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1\DataSet\bin\Debug\ClassLibrary.dll
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1\DataSet\bin\Debug\DyInterfaceHelper.dll
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1\DataSet\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1\DataSet\bin\Debug\ClassLibrary.pdb
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1\DataSet\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1\DataSet\obj\Debug\DataSet.dll
C:\Users\Administrator.3RGEAAKIJ8HMU5D\Desktop\DY-3000(BX1)2.5.1\DataSet\obj\Debug\DataSet.pdb
D:\DY-Software\一体机\摄像头BX1\DY-3000(BX1)2.5.1\DataSet\bin\Debug\Newtonsoft.Json.dll
D:\DY-Software\数据上传\平罗县\DY-3000(BX1)2.5.1\DataSet\bin\Debug\DataSet.dll
D:\DY-Software\数据上传\平罗县\DY-3000(BX1)2.5.1\DataSet\bin\Debug\DataSet.pdb
D:\DY-Software\数据上传\平罗县\DY-3000(BX1)2.5.1\DataSet\bin\Debug\ClassLibrary.dll
D:\DY-Software\数据上传\平罗县\DY-3000(BX1)2.5.1\DataSet\bin\Debug\DyInterfaceHelper.dll
D:\DY-Software\数据上传\平罗县\DY-3000(BX1)2.5.1\DataSet\bin\Debug\Newtonsoft.Json.dll
D:\DY-Software\数据上传\平罗县\DY-3000(BX1)2.5.1\DataSet\bin\Debug\ClassLibrary.pdb
D:\DY-Software\数据上传\平罗县\DY-3000(BX1)2.5.1\DataSet\obj\Debug\DYSeriesDataSet.csprojResolveAssemblyReference.cache
D:\DY-Software\数据上传\平罗县\DY-3000(BX1)2.5.1\DataSet\obj\Debug\DataSet.dll
D:\DY-Software\数据上传\平罗县\DY-3000(BX1)2.5.1\DataSet\obj\Debug\DataSet.pdb
