<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkstationUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="数据采集系统_WebReference_PutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://111.1.62.181/Put.jws</Value>
    </Setting>
    <Setting Name="数据采集系统_com_tainot_foodsafe_wireDataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://foodsafe.tainot.com/agriapp/Services/wireDataService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>