你按以下格式提交即可。这只是个例子，数据是编的，按测试用户提交

data={
 "username":"test",
 "password":"bozhou",
 "dwbh":"341602100001",
 "dwmc":"测试单位",
   "details":[
        {
            "yangpinbianhao":"201704081349114",
            "yangpinmingcheng":"白菜",
            "shoujiandanwei":"人人乐超市",
            "jianceriqi":"2015-4-8",
            "jiancexiangmu":"农药残留",
            "jiancejieguo":"4.8",
            "jianyanjielun":"合格",
            "jianceren":"刘伟",
	    "jianyanleibie":"企业自检"
        } ,{...}    
   ]
}

前四个参数 是每个机器都要首先设定的，而且每个机器都不一样,因此这四项同上报地址都是可维护的。
前面的几项为：用户名、密码、单位编号、单位名称，前三项都是根据不同的单位由管理员分配的，第四项是检测机构的名称
前四项现在给你的是个测试用户的信息。
数据项中的内容依次为：样品编号、样品名称、受检单位、检测时间、检测项目、检验结果（数值）、检测结论、检测人、检验类别
一次可提交多条信息。
系统应当自动报送，当检测完毕后系统就自动报送，报送过的数据应作标志，不能再报送。

返回1 表示成功
返回5 表示用户名或密码错误
返回6 表示其它错误，一般是数据方面的，如数字、日期之类的


------------------------------
测试上报地址：（这是个测试地址，要做成可修改的 以便以后随时修改成正式地址）
http://123.57.184.73:8011/receivedata/receive_dytb_data.asp
测试用户：test
测试密码：bozhou
单位名称： 测试单位 
单位编号： 341602100001

上报后，查看地址，用以上用户登录可以查看是否报送成功。
http://123.57.184.73:8011/admin/index.asp

----------------------------------
提交方式也可参看以下例子
http://123.57.184.73:8011/receivedata/test_dytb.asp
